Chicago Bulls > Philadelphia 76ers |H ^1.45 2.83 & 77 69
Denver Nuggets > Los Angeles Lakers  |A ^3.22 1.36 & 102 99
Miami Heat > New York Knicks |H ^1.07 9.12 & 106 94
Memphis Grizzlies > Los Angeles Clippers |H ^1.31 3.56 & 92 80
Philadelphia 76ers > Chicago Bulls |H ^1.57 2.44 & 79 78
Boston Celtics > Atlanta Hawks |H ^1.28 3.77 & 83 80
Denver Nuggets > Los Angeles Lakers |H ^1.67 2.23 & 113 96
Memphis Grizzlies > Los Angeles Clippers  |A ^1.74 2.13 & 90 88
Boston Celtics > Philadelphia 76ers |H ^1.39 3.03 & 92 91
Los Angeles Lakers > Denver Nuggets |H ^1.35 3.32 & 96 87
Los Angeles Clippers > Memphis Grizzlies  |A ^4.11 1.24 & 82 72
Miami Heat > Indiana Pacers |H ^1.20 4.61 & 95 86
Philadelphia 76ers > Boston Celtics  |A ^2.72 1.47 & 82 81
Oklahoma City Thunder > Los Angeles Lakers |H ^1.23 4.28 & 119 90
Indiana Pacers > Miami Heat  |A ^3.62 1.30 & 78 75
San Antonio Spurs > Los Angeles Clippers |H ^1.10 7.77 & 108 92
Boston Celtics > Philadelphia 76ers  |A ^2.12 1.73 & 107 91
Oklahoma City Thunder > Los Angeles Lakers |H ^1.21 4.46 & 77 75
Indiana Pacers > Miami Heat |H ^2.12 1.73 & 94 75
San Antonio Spurs > Los Angeles Clippers |H ^1.11 7.02 & 105 88
Philadelphia 76ers > Boston Celtics |H ^1.74 2.12 & 92 83
Los Angeles Lakers > Oklahoma City Thunder |H ^1.66 2.27 & 99 96
San Antonio Spurs > Los Angeles Clippers  |A ^1.46 2.75 & 96 86
Oklahoma City Thunder > Los Angeles Lakers  |A ^1.76 2.10 & 103 100
Miami Heat > Indiana Pacers  |A ^1.76 2.05 & 101 93
San Antonio Spurs > Los Angeles Clippers  |A ^1.29 3.63 & 102 99
Boston Celtics > Philadelphia 76ers |H ^1.41 3.00 & 101 85
Oklahoma City Thunder > Los Angeles Lakers |H ^1.26 3.95 & 106 90
Miami Heat > Indiana Pacers |H ^1.27 3.85 & 115 83
Philadelphia 76ers > Boston Celtics |H ^1.85 1.96 & 82 75
Miami Heat > Indiana Pacers  |A ^1.70 2.19 & 105 93
Boston Celtics > Philadelphia 76ers |H ^1.33 3.40 & 85 75
San Antonio Spurs > Oklahoma City Thunder |H ^1.39 3.06 & 101 98
Miami Heat > Boston Celtics |H ^1.21 4.62 & 93 79
San Antonio Spurs > Oklahoma City Thunder |H ^1.46 2.76 & 120 111
Miami Heat > Boston Celtics |H ^1.22 4.46 & 115 111
Oklahoma City Thunder > San Antonio Spurs |H ^1.47 2.73 & 102 82
Boston Celtics > Miami Heat |H ^1.69 2.19 & 101 91
Oklahoma City Thunder > San Antonio Spurs |H ^1.53 2.57 & 109 103
Boston Celtics > Miami Heat |H ^2.09 1.75 & 93 91
Oklahoma City Thunder > San Antonio Spurs  |A ^2.86 1.43 & 108 103
Boston Celtics > Miami Heat  |A ^4.23 1.23 & 94 90
Oklahoma City Thunder > San Antonio Spurs |H ^1.43 2.85 & 107 99
Miami Heat > Boston Celtics  |A ^1.75 2.09 & 98 79
Miami Heat > Boston Celtics |H ^1.21 4.47 & 101 88
Oklahoma City Thunder > Miami Heat |H ^1.42 2.91 & 105 94
Miami Heat > Oklahoma City Thunder  |A ^2.83 1.44 & 100 96
Miami Heat > Oklahoma City Thunder |H ^1.52 2.56 & 91 85
Miami Heat > Oklahoma City Thunder |H ^1.66 2.26 & 104 98
Miami Heat > Oklahoma City Thunder |H ^1.58 2.42 & 121 106
Boston Celtics > New York Knicks  |A ^5.09 1.18 & 92 86
Indiana Pacers > Atlanta Hawks |H ^1.31 3.62 & 106 83
Houston Rockets > Oklahoma City Thunder  |A ^4.93 1.19 & 107 100
Brooklyn Nets > Chicago Bulls  |A ^1.94 1.89 & 95 92
Golden State Warriors > Denver Nuggets |H ^1.74 2.16 & 92 88
New York Knicks > Boston Celtics  |A ^1.73 2.16 & 88 80
Indiana Pacers > Atlanta Hawks  |A ^1.96 1.87 & 81 73
Memphis Grizzlies > Los Angeles Clippers |H ^1.36 3.29 & 118 105
Oklahoma City Thunder > Houston Rockets  |A ^1.94 1.89 & 103 94
Chicago Bulls > Brooklyn Nets  |A ^3.61 1.31 & 99 93
Oklahoma City Thunder > Memphis Grizzlies |H ^1.61 2.38 & 93 91
Indiana Pacers > New York Knicks  |A ^2.88 1.44 & 102 95
Chicago Bulls > Miami Heat  |A ^8.74 1.08 & 93 86
San Antonio Spurs > Golden State Warriors |H ^1.18 5.18 & 129 127
New York Knicks > Indiana Pacers |H ^1.39 3.09 & 105 79
Memphis Grizzlies > Oklahoma City Thunder  |A ^2.23 1.69 & 99 93
Miami Heat > Chicago Bulls |H ^1.08 8.58 & 115 78
Golden State Warriors > San Antonio Spurs  |A ^3.73 1.29 & 100 91
Miami Heat > Chicago Bulls  |A ^1.26 4.03 & 104 94
San Antonio Spurs > Golden State Warriors  |A ^2.14 1.75 & 102 92
Memphis Grizzlies > Oklahoma City Thunder |H ^1.46 2.80 & 87 81
Indiana Pacers > New York Knicks |H ^1.52 2.62 & 82 71
Golden State Warriors > San Antonio Spurs |H ^2.05 1.80 & 97 87
Miami Heat > Chicago Bulls  |A ^1.26 4.05 & 88 65
Memphis Grizzlies > Oklahoma City Thunder |H ^1.51 2.64 & 103 97
Indiana Pacers > New York Knicks |H ^1.47 2.76 & 93 82
San Antonio Spurs > Golden State Warriors |H ^1.31 3.58 & 109 91
Miami Heat > Chicago Bulls |H ^1.05 11.41 & 94 91
Memphis Grizzlies > Oklahoma City Thunder  |A ^2.69 1.49 & 88 84
New York Knicks > Indiana Pacers |H ^1.49 2.69 & 85 75
San Antonio Spurs > Golden State Warriors  |A ^1.73 2.16 & 94 82
Indiana Pacers > New York Knicks |H ^1.45 2.85 & 106 99
San Antonio Spurs > Memphis Grizzlies |H ^1.50 2.68 & 105 83
San Antonio Spurs > Memphis Grizzlies |H ^1.44 2.88 & 93 89
Miami Heat > Indiana Pacers |H ^1.23 4.44 & 103 102
Indiana Pacers > Miami Heat  |A ^3.94 1.27 & 97 93
San Antonio Spurs > Memphis Grizzlies  |A ^2.75 1.48 & 104 93
Miami Heat > Indiana Pacers  |A ^1.80 2.05 & 114 96
San Antonio Spurs > Memphis Grizzlies  |A ^2.21 1.71 & 93 86
Indiana Pacers > Miami Heat |H ^2.25 1.68 & 99 92
Miami Heat > Indiana Pacers |H ^1.26 4.09 & 90 79
Indiana Pacers > Miami Heat |H ^2.23 1.68 & 91 77
Miami Heat > Indiana Pacers |H ^1.28 3.85 & 99 76
San Antonio Spurs > Miami Heat  |A ^2.94 1.42 & 92 88
Miami Heat > San Antonio Spurs |H ^1.33 3.45 & 103 84
San Antonio Spurs > Miami Heat |H ^1.77 2.10 & 113 77
Miami Heat > San Antonio Spurs  |A ^1.87 1.95 & 109 93
San Antonio Spurs > Miami Heat |H ^1.96 1.86 & 114 104
Miami Heat > San Antonio Spurs |H ^1.33 3.46 & 103 100
Miami Heat > San Antonio Spurs |H ^1.43 2.96 & 95 88
Oklahoma City Thunder > San Antonio Spurs  |A ^2.28 1.67 & 113 100
Milwaukee Bucks > Philadelphia 76ers |H ^1.69 2.22 & 116 106
Phoenix Suns > Dallas Mavericks |H ^1.68 2.26 & 123 108
Portland Trail Blazers > New Orleans Pelicans |H ^1.26 4.03 & 110 107
Los Angeles Clippers > Denver Nuggets |H ^1.25 4.19 & 112 91
Golden State Warriors > Los Angeles Lakers |H ^1.07 9.34 & 102 83
Indiana Pacers > Boston Celtics |H ^1.11 7.09 & 106 79
Toronto Raptors > Oklahoma City Thunder  |A ^5.48 1.16 & 104 98
Los Angeles Clippers > Minnesota Timberwolves |H ^1.46 2.81 & 120 116
New York Knicks > Orlando Magic  |A ^1.82 2.02 & 103 98
Detroit Pistons > Cleveland Cavaliers  |A ^1.97 1.86 & 115 92
Charlotte Bobcats > Milwaukee Bucks |H ^1.36 3.21 & 111 110
Miami Heat > Atlanta Hawks |H ^1.27 3.86 & 121 119
Indiana Pacers > Brooklyn Nets  |A ^1.37 3.22 & 103 86
Memphis Grizzlies > Utah Jazz |H ^1.38 3.15 & 104 94
Dallas Mavericks > Houston Rockets  |A ^2.51 1.55 & 111 104
San Antonio Spurs > Toronto Raptors |H ^1.12 6.69 & 112 99
Phoenix Suns > Los Angeles Lakers |H ^1.29 3.72 & 117 90
Golden State Warriors > Denver Nuggets  |A ^1.83 2.01 & 89 81
New Orleans Pelicans > Sacramento Kings  |A ^1.90 1.93 & 113 100
Chicago Bulls > Brooklyn Nets  |A ^2.43 1.59 & 95 78
Oklahoma City Thunder > New York Knicks  |A ^1.16 5.58 & 123 94
Miami Heat > Los Angeles Lakers  |A ^1.20 4.81 & 101 95
Houston Rockets > San Antonio Spurs  |A ^3.76 1.28 & 111 98
Golden State Warriors > Los Angeles Clippers |H ^1.68 2.24 & 105 103
Atlanta Hawks > Cleveland Cavaliers  |A ^1.66 2.28 & 127 125
Houston Rockets > Memphis Grizzlies |H ^1.29 3.71 & 100 92
San Antonio Spurs > Dallas Mavericks  |A ^1.67 2.26 & 116 107
Portland Trail Blazers > Los Angeles Clippers |H ^1.55 2.53 & 116 112
Orlando Magic > Detroit Pistons |H ^2.53 1.55 & 109 92
Oklahoma City Thunder > Charlotte Bobcats  |A ^1.29 3.65 & 89 85
Toronto Raptors > New York Knicks  |A ^1.63 2.34 & 95 83
Brooklyn Nets > Milwaukee Bucks |H ^1.52 2.63 & 104 93
New Orleans Pelicans > Denver Nuggets |H ^1.65 2.29 & 105 89
Minnesota Timberwolves > Washington Wizards |H ^1.40 3.04 & 120 98
Utah Jazz > Los Angeles Lakers |H ^1.60 2.42 & 105 103
Sacramento Kings > Miami Heat |H ^3.07 1.40 & 108 103
Golden State Warriors > Phoenix Suns |H ^1.37 3.21 & 115 86
Boston Celtics > Cleveland Cavaliers |H ^1.55 2.52 & 103 100
Washington Wizards > Detroit Pistons |H ^1.62 2.35 & 106 82
Toronto Raptors > New York Knicks |H ^1.37 3.20 & 115 100
Indiana Pacers > Brooklyn Nets |H ^1.07 9.41 & 105 91
Atlanta Hawks > Charlotte Bobcats |H ^1.40 3.04 & 118 116
Memphis Grizzlies > Denver Nuggets |H ^1.66 2.28 & 120 99
Houston Rockets > New Orleans Pelicans |H ^1.22 4.56 & 107 98
Dallas Mavericks > Chicago Bulls  |A ^1.76 2.13 & 105 83
Minnesota Timberwolves > Milwaukee Bucks  |A ^1.31 3.59 & 117 95
Phoenix Suns > Philadelphia 76ers |H ^1.16 5.70 & 115 101
Miami Heat > Portland Trail Blazers  |A ^3.23 1.38 & 108 107
Los Angeles Clippers > Utah Jazz |H ^1.04 12.92 & 98 90
