Chicago Bulls > Philadelphia 76ers |H ^None None & 77 69
Denver Nuggets > Los Angeles Lakers  |A ^None None & 102 99
Miami Heat > New York Knicks |H ^None None & 106 94
Memphis Grizzlies > Los Angeles Clippers |H ^None None & 92 80
Philadelphia 76ers > Chicago Bulls |H ^None None & 79 78
Boston Celtics > Atlanta Hawks |H ^None None & 83 80
Denver Nuggets > Los Angeles Lakers |H ^None None & 113 96
Memphis Grizzlies > Los Angeles Clippers  |A ^None None & 90 88
Boston Celtics > Philadelphia 76ers |H ^None None & 92 91
Los Angeles Lakers > Denver Nuggets |H ^None None & 96 87
Los Angeles Clippers > Memphis Grizzlies  |A ^None None & 82 72
Miami Heat > Indiana Pacers |H ^None None & 95 86
Philadelphia 76ers > Boston Celtics  |A ^None None & 82 81
Oklahoma City Thunder > Los Angeles Lakers |H ^None None & 119 90
Indiana Pacers > Miami Heat  |A ^None None & 78 75
San Antonio Spurs > Los Angeles Clippers |H ^None None & 108 92
Boston Celtics > Philadelphia 76ers  |A ^None None & 107 91
Oklahoma City Thunder > Los Angeles Lakers |H ^None None & 77 75
Indiana Pacers > Miami Heat |H ^None None & 94 75
San Antonio Spurs > Los Angeles Clippers |H ^None None & 105 88
Philadelphia 76ers > Boston Celtics |H ^None None & 92 83
Los Angeles Lakers > Oklahoma City Thunder |H ^None None & 99 96
San Antonio Spurs > Los Angeles Clippers  |A ^None None & 96 86
Oklahoma City Thunder > Los Angeles Lakers  |A ^None None & 103 100
Miami Heat > Indiana Pacers  |A ^None None & 101 93
San Antonio Spurs > Los Angeles Clippers  |A ^None None & 102 99
Boston Celtics > Philadelphia 76ers |H ^None None & 101 85
Oklahoma City Thunder > Los Angeles Lakers |H ^None None & 106 90
Miami Heat > Indiana Pacers |H ^None None & 115 83
Philadelphia 76ers > Boston Celtics |H ^None None & 82 75
Miami Heat > Indiana Pacers  |A ^None None & 105 93
Boston Celtics > Philadelphia 76ers |H ^None None & 85 75
San Antonio Spurs > Oklahoma City Thunder |H ^None None & 101 98
Miami Heat > Boston Celtics |H ^None None & 93 79
San Antonio Spurs > Oklahoma City Thunder |H ^None None & 120 111
Miami Heat > Boston Celtics |H ^None None & 115 111
Oklahoma City Thunder > San Antonio Spurs |H ^None None & 102 82
Boston Celtics > Miami Heat |H ^None None & 101 91
Oklahoma City Thunder > San Antonio Spurs |H ^None None & 109 103
Boston Celtics > Miami Heat |H ^None None & 93 91
Oklahoma City Thunder > San Antonio Spurs  |A ^None None & 108 103
Boston Celtics > Miami Heat  |A ^None None & 94 90
Oklahoma City Thunder > San Antonio Spurs |H ^None None & 107 99
Miami Heat > Boston Celtics  |A ^None None & 98 79
Miami Heat > Boston Celtics |H ^None None & 101 88
Oklahoma City Thunder > Miami Heat |H ^None None & 105 94
Miami Heat > Oklahoma City Thunder  |A ^None None & 100 96
Miami Heat > Oklahoma City Thunder |H ^None None & 91 85
Miami Heat > Oklahoma City Thunder |H ^None None & 104 98
Miami Heat > Oklahoma City Thunder |H ^None None & 121 106
Boston Celtics > New York Knicks  |A ^5.09 1.17985611511 & 92 86
Indiana Pacers > Atlanta Hawks |H ^1.30959752322 3.62 & 106 83
Houston Rockets > Oklahoma City Thunder  |A ^4.93 1.19011406844 & 107 100
Brooklyn Nets > Chicago Bulls  |A ^1.94339622642 1.89285714286 & 95 92
Golden State Warriors > Denver Nuggets |H ^1.74074074074 2.16 & 92 88
New York Knicks > Boston Celtics  |A ^1.7299270073 2.16 & 88 80
Indiana Pacers > Atlanta Hawks  |A ^1.96153846154 1.86956521739 & 81 73
Memphis Grizzlies > Los Angeles Clippers |H ^1.35971223022 3.29 & 118 105
Oklahoma City Thunder > Houston Rockets  |A ^1.94339622642 1.89285714286 & 103 94
Chicago Bulls > Brooklyn Nets  |A ^3.61 1.30959752322 & 99 93
Oklahoma City Thunder > Memphis Grizzlies |H ^1.60975609756 2.38 & 93 91
Indiana Pacers > New York Knicks  |A ^2.88 1.44052863436 & 102 95
Chicago Bulls > Miami Heat  |A ^8.74 1.08 & 93 86
San Antonio Spurs > Golden State Warriors |H ^1.17985611511 5.18 & 129 127
New York Knicks > Indiana Pacers |H ^1.390625 3.09 & 105 79
Memphis Grizzlies > Oklahoma City Thunder  |A ^2.23 1.68965517241 & 99 93
Miami Heat > Chicago Bulls |H ^1.08 8.58 & 115 78
Golden State Warriors > San Antonio Spurs  |A ^3.73 1.28985507246 & 100 91
Miami Heat > Chicago Bulls  |A ^1.25974025974 4.03 & 104 94
San Antonio Spurs > Golden State Warriors  |A ^2.14 1.75187969925 & 102 92
Memphis Grizzlies > Oklahoma City Thunder |H ^1.46082949309 2.79 & 87 81
Indiana Pacers > New York Knicks |H ^1.52083333333 2.62 & 82 71
Golden State Warriors > San Antonio Spurs |H ^2.04 1.8 & 97 87
Miami Heat > Chicago Bulls  |A ^1.25974025974 4.05 & 88 65
Memphis Grizzlies > Oklahoma City Thunder |H ^1.51020408163 2.64 & 103 97
Indiana Pacers > New York Knicks |H ^1.46948356808 2.75 & 93 82
San Antonio Spurs > Golden State Warriors |H ^1.30959752322 3.58 & 109 91
Miami Heat > Chicago Bulls |H ^1.05 11.41 & 94 91
Memphis Grizzlies > Oklahoma City Thunder  |A ^2.69 1.49019607843 & 88 84
New York Knicks > Indiana Pacers |H ^1.49019607843 2.69 & 85 75
San Antonio Spurs > Golden State Warriors  |A ^1.7299270073 2.16 & 94 82
Indiana Pacers > New York Knicks |H ^1.45045045045 2.85 & 106 99
San Antonio Spurs > Memphis Grizzlies |H ^1.5 2.68 & 105 83
San Antonio Spurs > Memphis Grizzlies |H ^1.44052863436 2.88 & 93 89
Miami Heat > Indiana Pacers |H ^1.22988505747 4.44 & 103 102
Indiana Pacers > Miami Heat  |A ^3.94 1.27027027027 & 97 93
San Antonio Spurs > Memphis Grizzlies  |A ^2.75 1.48076923077 & 104 93
Miami Heat > Indiana Pacers  |A ^1.8 2.04 & 114 96
San Antonio Spurs > Memphis Grizzlies  |A ^2.21 1.70921985816 & 93 86
Indiana Pacers > Miami Heat |H ^2.25 1.68027210884 & 99 92
Miami Heat > Indiana Pacers |H ^1.25974025974 4.09 & 90 79
Indiana Pacers > Miami Heat |H ^2.23 1.68027210884 & 91 77
Miami Heat > Indiana Pacers |H ^1.28011204482 3.85 & 99 76
San Antonio Spurs > Miami Heat  |A ^2.94 1.42016806723 & 92 88
Miami Heat > San Antonio Spurs |H ^1.3300330033 3.45 & 103 84
San Antonio Spurs > Miami Heat |H ^1.76923076923 2.1 & 113 77
Miami Heat > San Antonio Spurs  |A ^1.86956521739 1.95238095238 & 109 93
San Antonio Spurs > Miami Heat |H ^1.96153846154 1.86206896552 & 114 104
Miami Heat > San Antonio Spurs |H ^1.3300330033 3.46 & 103 100
Miami Heat > San Antonio Spurs |H ^1.42918454936 2.96 & 95 88
Oklahoma City Thunder > San Antonio Spurs  |A ^None None & 113 100
Milwaukee Bucks > Philadelphia 76ers |H ^None None & 116 106
Phoenix Suns > Dallas Mavericks |H ^None None & 123 108
Portland Trail Blazers > New Orleans Pelicans |H ^None None & 110 107
Los Angeles Clippers > Denver Nuggets |H ^None None & 112 91
Golden State Warriors > Los Angeles Lakers |H ^None None & 102 83
Indiana Pacers > Boston Celtics |H ^None None & 106 79
Toronto Raptors > Oklahoma City Thunder  |A ^None None & 104 98
Los Angeles Clippers > Minnesota Timberwolves |H ^None None & 120 116
New York Knicks > Orlando Magic  |A ^None None & 103 98
Detroit Pistons > Cleveland Cavaliers  |A ^None None & 115 92
Charlotte Bobcats > Milwaukee Bucks |H ^None None & 111 110
Miami Heat > Atlanta Hawks |H ^None None & 121 119
Indiana Pacers > Brooklyn Nets  |A ^None None & 103 86
Memphis Grizzlies > Utah Jazz |H ^None None & 104 94
Dallas Mavericks > Houston Rockets  |A ^None None & 111 104
San Antonio Spurs > Toronto Raptors |H ^None None & 112 99
Phoenix Suns > Los Angeles Lakers |H ^None None & 117 90
Golden State Warriors > Denver Nuggets  |A ^None None & 89 81
New Orleans Pelicans > Sacramento Kings  |A ^None None & 113 100
Chicago Bulls > Brooklyn Nets  |A ^None None & 95 78
Oklahoma City Thunder > New York Knicks  |A ^None None & 123 94
Miami Heat > Los Angeles Lakers  |A ^None None & 101 95
Houston Rockets > San Antonio Spurs  |A ^None None & 111 98
Golden State Warriors > Los Angeles Clippers |H ^None None & 105 103
Atlanta Hawks > Cleveland Cavaliers  |A ^None None & 127 125
Houston Rockets > Memphis Grizzlies |H ^None None & 100 92
San Antonio Spurs > Dallas Mavericks  |A ^None None & 116 107
Portland Trail Blazers > Los Angeles Clippers |H ^None None & 116 112
Orlando Magic > Detroit Pistons |H ^None None & 109 92
Oklahoma City Thunder > Charlotte Bobcats  |A ^None None & 89 85
Toronto Raptors > New York Knicks  |A ^None None & 95 83
Brooklyn Nets > Milwaukee Bucks |H ^None None & 104 93
New Orleans Pelicans > Denver Nuggets |H ^None None & 105 89
Minnesota Timberwolves > Washington Wizards |H ^None None & 120 98
Utah Jazz > Los Angeles Lakers |H ^None None & 105 103
Sacramento Kings > Miami Heat |H ^None None & 108 103
Golden State Warriors > Phoenix Suns |H ^None None & 115 86
Boston Celtics > Cleveland Cavaliers |H ^None None & 103 100
Washington Wizards > Detroit Pistons |H ^None None & 106 82
Toronto Raptors > New York Knicks |H ^None None & 115 100
Indiana Pacers > Brooklyn Nets |H ^None None & 105 91
Atlanta Hawks > Charlotte Bobcats |H ^None None & 118 116
Memphis Grizzlies > Denver Nuggets |H ^None None & 120 99
Houston Rockets > New Orleans Pelicans |H ^None None & 107 98
Dallas Mavericks > Chicago Bulls  |A ^None None & 105 83
Minnesota Timberwolves > Milwaukee Bucks  |A ^None None & 117 95
Phoenix Suns > Philadelphia 76ers |H ^None None & 115 101
Miami Heat > Portland Trail Blazers  |A ^None None & 108 107
Los Angeles Clippers > Utah Jazz |H ^None None & 98 90
