Oklahoma City Thunder: 1734.1
Indiana Pacers: 1652.88
Los Angeles Clippers: 1633.91
Miami Heat: 1632.39
San Antonio Spurs: 1612.14
Houston Rockets: 1568.78
Golden State Warriors: 1552.46
Portland Trail Blazers: 1526.99
Minnesota Timberwolves: 1492.59
Toronto Raptors: 1459.73
Denver Nuggets: 1439.08
Dallas Mavericks: 1427.06
Phoenix Suns: 1419.23
Chicago Bulls: 1414.51
Atlanta Hawks: 1403.96
New Orleans Pelicans: 1394.46
Memphis Grizzlies: 1371.99
Boston Celtics: 1354.07
Washington Wizards: 1342.1
Brooklyn Nets: 1332.21
Los Angeles Lakers: 1315.51
Sacramento Kings: 1310.05
New York Knicks: 1287.78
Detroit Pistons: 1281.33
Charlotte Bobcats: 1256.88
Utah Jazz: 1255.64
Orlando Magic: 1172.6
Cleveland Cavaliers: 1144.77
Milwaukee Bucks: 1129.35
Philadelphia 76ers: 1081.43
