Oklahoma City Thunder: 1511.94
Miami Heat: 1508.4
San Antonio Spurs: 1499.96
Los Angeles Clippers: 1464.46
Indiana Pacers: 1458.47
Denver Nuggets: 1440.14
Houston Rockets: 1439.74
Chicago Bulls: 1439.68
Memphis Grizzlies: 1425.84
New York Knicks: 1423.35
Atlanta Hawks: 1415.2
Golden State Warriors: 1404.47
Boston Celtics: 1404.31
Dallas Mavericks: 1403.09
Portland Trail Blazers: 1395.85
Minnesota Timberwolves: 1393.22
Los Angeles Lakers: 1385.13
Toronto Raptors: 1383.24
Utah Jazz: 1380.44
Philadelphia 76ers: 1376.61
Brooklyn Nets: 1375.75
Phoenix Suns: 1365.58
Milwaukee Bucks: 1363.94
New Orleans Pelicans: 1363.46
Washington Wizards: 1355.37
Detroit Pistons: 1346.61
Sacramento Kings: 1342.11
Orlando Magic: 1340.31
Cleveland Cavaliers: 1315.62
Charlotte Bobcats: 1277.7
