Oklahoma City Thunder: 1607.32
Miami Heat: 1602.26
San Antonio Spurs: 1585.58
Indiana Pacers: 1571.22
Portland Trail Blazers: 1524.56
Los Angeles Clippers: 1513.77
Houston Rockets: 1511.71
Golden State Warriors: 1483.38
Denver Nuggets: 1434.64
Dallas Mavericks: 1432.64
Phoenix Suns: 1427.51
Memphis Grizzlies: 1417.05
Toronto Raptors: 1415.94
Atlanta Hawks: 1398.36
Chicago Bulls: 1394.72
New Orleans Pelicans: 1384.75
Los Angeles Lakers: 1384.74
Minnesota Timberwolves: 1381.37
Brooklyn Nets: 1346.24
Washington Wizards: 1336.87
Detroit Pistons: 1334.57
Boston Celtics: 1333.39
Utah Jazz: 1329.34
Charlotte Bobcats: 1320.42
Sacramento Kings: 1316.59
New York Knicks: 1314.23
Cleveland Cavaliers: 1260.18
Philadelphia 76ers: 1232.6
Orlando Magic: 1205.26
Milwaukee Bucks: 1198.8
