Oklahoma City Thunder: 1694.94
San Antonio Spurs: 1635.92
Miami Heat: 1626.55
Los Angeles Clippers: 1571.99
Indiana Pacers: 1526.8
Houston Rockets: 1519.05
Denver Nuggets: 1509.74
Memphis Grizzlies: 1481.98
Chicago Bulls: 1471.27
Golden State Warriors: 1444.07
New York Knicks: 1435.14
Dallas Mavericks: 1430.86
Atlanta Hawks: 1416.36
Portland Trail Blazers: 1404.7
Minnesota Timberwolves: 1400.52
Boston Celtics: 1392.35
Los Angeles Lakers: 1385.17
Utah Jazz: 1376.59
Toronto Raptors: 1364.0
Brooklyn Nets: 1342.87
Phoenix Suns: 1338.36
New Orleans Pelicans: 1330.89
Philadelphia 76ers: 1305.13
Sacramento Kings: 1288.79
Milwaukee Bucks: 1282.32
Washington Wizards: 1274.86
Detroit Pistons: 1262.06
Orlando Magic: 1238.3
Cleveland Cavaliers: 1153.32
Charlotte Bobcats: 1095.1
