Oklahoma City Thunder: 1693.8
San Antonio Spurs: 1637.32
Miami Heat: 1625.22
Los Angeles Clippers: 1569.92
Indiana Pacers: 1519.91
Houston Rockets: 1513.81
Denver Nuggets: 1511.16
Memphis Grizzlies: 1486.43
Chicago Bulls: 1479.1
New York Knicks: 1439.16
Golden State Warriors: 1435.86
Dallas Mavericks: 1431.96
Atlanta Hawks: 1419.49
Portland Trail Blazers: 1402.62
Boston Celtics: 1396.8
Minnesota Timberwolves: 1396.33
Los Angeles Lakers: 1390.23
Utah Jazz: 1384.81
Toronto Raptors: 1355.91
Phoenix Suns: 1337.56
Brooklyn Nets: 1334.55
New Orleans Pelicans: 1326.54
Philadelphia 76ers: 1322.64
Milwaukee Bucks: 1290.22
Sacramento Kings: 1285.28
Washington Wizards: 1267.67
Detroit Pistons: 1258.93
Orlando Magic: 1247.85
Cleveland Cavaliers: 1153.51
Charlotte Bobcats: 1085.41
