Oklahoma City Thunder: 1729.06
Indiana Pacers: 1650.19
Miami Heat: 1631.89
Los Angeles Clippers: 1630.03
San Antonio Spurs: 1610.77
Houston Rockets: 1567.08
Golden State Warriors: 1548.15
Portland Trail Blazers: 1521.95
Minnesota Timberwolves: 1490.47
Toronto Raptors: 1458.67
Denver Nuggets: 1439.01
Dallas Mavericks: 1425.68
Chicago Bulls: 1415.41
Phoenix Suns: 1414.64
Atlanta Hawks: 1403.61
New Orleans Pelicans: 1392.74
Memphis Grizzlies: 1372.48
Boston Celtics: 1355.22
Washington Wizards: 1344.61
Brooklyn Nets: 1335.3
Los Angeles Lakers: 1314.64
Sacramento Kings: 1309.27
New York Knicks: 1292.62
Detroit Pistons: 1283.38
Charlotte Bobcats: 1258.89
Utah Jazz: 1255.75
Orlando Magic: 1175.45
Cleveland Cavaliers: 1150.11
Milwaukee Bucks: 1135.42
Philadelphia 76ers: 1087.51
