Oklahoma City Thunder: 1695.39
San Antonio Spurs: 1635.32
Miami Heat: 1627.07
Los Angeles Clippers: 1572.84
Indiana Pacers: 1529.62
Houston Rockets: 1521.1
Denver Nuggets: 1509.09
Memphis Grizzlies: 1480.05
Chicago Bulls: 1468.34
Golden State Warriors: 1447.33
New York Knicks: 1433.3
Dallas Mavericks: 1430.46
Atlanta Hawks: 1415.16
Portland Trail Blazers: 1405.78
Minnesota Timberwolves: 1402.31
Boston Celtics: 1390.61
Los Angeles Lakers: 1383.14
Utah Jazz: 1373.2
Toronto Raptors: 1367.22
Brooklyn Nets: 1345.94
Phoenix Suns: 1338.77
New Orleans Pelicans: 1332.62
Philadelphia 76ers: 1298.23
Sacramento Kings: 1290.1
Milwaukee Bucks: 1279.1
Washington Wizards: 1277.68
Detroit Pistons: 1263.27
Orlando Magic: 1234.68
Cleveland Cavaliers: 1153.3
Charlotte Bobcats: 1098.98
