Oklahoma City Thunder: 1726.07
Indiana Pacers: 1645.45
Miami Heat: 1631.66
Los Angeles Clippers: 1626.38
San Antonio Spurs: 1611.32
Houston Rockets: 1566.59
Golden State Warriors: 1544.49
Portland Trail Blazers: 1515.95
Minnesota Timberwolves: 1487.59
Toronto Raptors: 1456.63
Denver Nuggets: 1442.72
Dallas Mavericks: 1425.86
Chicago Bulls: 1416.55
Phoenix Suns: 1409.84
Atlanta Hawks: 1402.19
New Orleans Pelicans: 1390.78
Memphis Grizzlies: 1376.21
Boston Celtics: 1355.22
Washington Wizards: 1344.75
Brooklyn Nets: 1339.3
Los Angeles Lakers: 1316.27
Sacramento Kings: 1309.6
New York Knicks: 1298.91
Detroit Pistons: 1283.79
Utah Jazz: 1258.29
Charlotte Bobcats: 1254.55
Orlando Magic: 1175.72
Cleveland Cavaliers: 1151.52
Milwaukee Bucks: 1141.27
Philadelphia 76ers: 1094.56
