Oklahoma City Thunder: 1694.49
San Antonio Spurs: 1636.52
Miami Heat: 1626.02
Los Angeles Clippers: 1571.16
Indiana Pacers: 1523.99
Houston Rockets: 1516.95
Denver Nuggets: 1510.36
Memphis Grizzlies: 1483.86
Chicago Bulls: 1474.36
Golden State Warriors: 1440.77
New York Knicks: 1436.87
Dallas Mavericks: 1431.29
Atlanta Hawks: 1417.61
Portland Trail Blazers: 1403.75
Minnesota Timberwolves: 1398.78
Boston Celtics: 1394.15
Los Angeles Lakers: 1387.23
Utah Jazz: 1379.98
Toronto Raptors: 1360.75
Brooklyn Nets: 1339.63
Phoenix Suns: 1338.0
New Orleans Pelicans: 1329.13
Philadelphia 76ers: 1312.14
Sacramento Kings: 1287.41
Milwaukee Bucks: 1285.55
Washington Wizards: 1271.93
Detroit Pistons: 1260.81
Orlando Magic: 1242.09
Cleveland Cavaliers: 1153.36
Charlotte Bobcats: 1091.05
