Oklahoma City Thunder: 1690.54
San Antonio Spurs: 1635.72
Miami Heat: 1624.96
Los Angeles Clippers: 1568.02
Indiana Pacers: 1519.55
Houston Rockets: 1511.73
Denver Nuggets: 1509.56
Memphis Grizzlies: 1485.6
Chicago Bulls: 1480.52
New York Knicks: 1440.27
Golden State Warriors: 1433.47
Dallas Mavericks: 1430.83
Atlanta Hawks: 1420.57
Portland Trail Blazers: 1401.48
Boston Celtics: 1398.17
Minnesota Timberwolves: 1395.21
Los Angeles Lakers: 1389.41
Utah Jazz: 1384.56
Toronto Raptors: 1355.61
Phoenix Suns: 1336.45
Brooklyn Nets: 1334.53
Philadelphia 76ers: 1325.99
New Orleans Pelicans: 1325.43
Milwaukee Bucks: 1292.96
Sacramento Kings: 1284.02
Washington Wizards: 1268.73
Detroit Pistons: 1260.22
Orlando Magic: 1250.68
Cleveland Cavaliers: 1157.23
Charlotte Bobcats: 1087.96
