Oklahoma City Thunder: 1717.92
Miami Heat: 1632.31
San Antonio Spurs: 1618.86
Indiana Pacers: 1615.7
Los Angeles Clippers: 1609.94
Houston Rockets: 1564.25
Golden State Warriors: 1526.77
Portland Trail Blazers: 1482.27
Denver Nuggets: 1469.05
Minnesota Timberwolves: 1468.35
Toronto Raptors: 1440.92
Dallas Mavericks: 1428.89
Chicago Bulls: 1422.92
Memphis Grizzlies: 1404.95
Atlanta Hawks: 1396.31
Phoenix Suns: 1384.46
New Orleans Pelicans: 1378.88
Brooklyn Nets: 1358.76
Boston Celtics: 1355.6
New York Knicks: 1336.93
Washington Wizards: 1335.83
Los Angeles Lakers: 1331.81
Sacramento Kings: 1311.39
Utah Jazz: 1280.8
Detroit Pistons: 1280.75
Charlotte Bobcats: 1213.63
Orlando Magic: 1174.75
Milwaukee Bucks: 1172.93
Cleveland Cavaliers: 1148.87
Philadelphia 76ers: 1135.2
