Oklahoma City Thunder: 1693.86
San Antonio Spurs: 1637.35
Miami Heat: 1625.21
Los Angeles Clippers: 1569.96
Indiana Pacers: 1519.9
Houston Rockets: 1513.84
Denver Nuggets: 1511.2
Memphis Grizzlies: 1486.46
Chicago Bulls: 1479.08
New York Knicks: 1439.14
Golden State Warriors: 1435.89
Dallas Mavericks: 1431.99
Atlanta Hawks: 1419.47
Portland Trail Blazers: 1402.64
Boston Celtics: 1396.78
Minnesota Timberwolves: 1396.35
Los Angeles Lakers: 1390.26
Utah Jazz: 1384.84
Toronto Raptors: 1355.89
Phoenix Suns: 1337.59
Brooklyn Nets: 1334.53
New Orleans Pelicans: 1326.55
Philadelphia 76ers: 1322.61
Milwaukee Bucks: 1290.18
Sacramento Kings: 1285.31
Washington Wizards: 1267.63
Detroit Pistons: 1258.89
Orlando Magic: 1247.82
Cleveland Cavaliers: 1153.43
Charlotte Bobcats: 1085.34
