Portland Trail Blazers: 1585.69657615
Oklahoma City Thunder: 1577.28473137
Miami Heat: 1558.88974663
Indiana Pacers: 1558.82664166
San Antonio Spurs: 1534.61360903
Los Angeles Clippers: 1525.3925551
Phoenix Suns: 1498.68761251
Houston Rockets: 1468.74044474
Golden State Warriors: 1434.98263506
Dallas Mavericks: 1424.26883376
Toronto Raptors: 1406.51169288
New Orleans Pelicans: 1401.42317301
Atlanta Hawks: 1398.37374546
Detroit Pistons: 1395.037481
Charlotte Bobcats: 1391.71876454
Denver Nuggets: 1386.19489814
Minnesota Timberwolves: 1385.17327379
Washington Wizards: 1383.08088949
Los Angeles Lakers: 1380.00901824
Chicago Bulls: 1361.3429637
Memphis Grizzlies: 1361.13246073
Boston Celtics: 1337.84819383
Cleveland Cavaliers: 1334.07704685
Sacramento Kings: 1313.51534676
Brooklyn Nets: 1305.04332337
New York Knicks: 1298.97340405
Utah Jazz: 1293.66715849
Orlando Magic: 1243.6214262
Philadelphia 76ers: 1234.67791947
Milwaukee Bucks: 1221.194434
