Oklahoma City Thunder: 1693.55
San Antonio Spurs: 1637.18
Miami Heat: 1625.24
Los Angeles Clippers: 1569.78
Indiana Pacers: 1519.97
Houston Rockets: 1513.68
Denver Nuggets: 1511.0
Memphis Grizzlies: 1486.33
Chicago Bulls: 1479.16
New York Knicks: 1439.24
Golden State Warriors: 1435.73
Dallas Mavericks: 1431.85
Atlanta Hawks: 1419.56
Portland Trail Blazers: 1402.52
Boston Celtics: 1396.89
Minnesota Timberwolves: 1396.27
Los Angeles Lakers: 1390.09
Utah Jazz: 1384.7
Toronto Raptors: 1355.97
Phoenix Suns: 1337.45
Brooklyn Nets: 1334.65
New Orleans Pelicans: 1326.46
Philadelphia 76ers: 1322.76
Milwaukee Bucks: 1290.39
Sacramento Kings: 1285.19
Washington Wizards: 1267.83
Detroit Pistons: 1259.08
Orlando Magic: 1248.01
Cleveland Cavaliers: 1153.83
Charlotte Bobcats: 1085.68
