Oklahoma City Thunder: 1694.09
San Antonio Spurs: 1637.09
Miami Heat: 1625.48
Los Angeles Clippers: 1570.36
Indiana Pacers: 1521.25
Houston Rockets: 1514.89
Denver Nuggets: 1510.94
Memphis Grizzlies: 1485.62
Chicago Bulls: 1477.47
New York Knicks: 1438.41
Golden State Warriors: 1437.53
Dallas Mavericks: 1431.76
Atlanta Hawks: 1418.84
Portland Trail Blazers: 1402.98
Minnesota Timberwolves: 1397.15
Boston Celtics: 1395.89
Los Angeles Lakers: 1389.26
Utah Jazz: 1383.24
Toronto Raptors: 1357.51
Phoenix Suns: 1337.72
Brooklyn Nets: 1336.26
New Orleans Pelicans: 1327.42
Philadelphia 76ers: 1319.1
Milwaukee Bucks: 1288.63
Sacramento Kings: 1286.03
Washington Wizards: 1269.07
Detroit Pistons: 1259.53
Orlando Magic: 1245.86
Cleveland Cavaliers: 1153.38
Charlotte Bobcats: 1087.25
