Oklahoma City Thunder: 1694.24
San Antonio Spurs: 1633.33
Miami Heat: 1627.83
Los Angeles Clippers: 1573.16
Indiana Pacers: 1534.25
Houston Rockets: 1523.37
Denver Nuggets: 1506.9
Memphis Grizzlies: 1476.1
Chicago Bulls: 1464.29
Golden State Warriors: 1451.36
New York Knicks: 1430.66
Dallas Mavericks: 1429.1
Atlanta Hawks: 1413.75
Portland Trail Blazers: 1407.06
Minnesota Timberwolves: 1404.8
Boston Celtics: 1388.44
Los Angeles Lakers: 1379.12
Toronto Raptors: 1372.48
Utah Jazz: 1367.15
Brooklyn Nets: 1350.87
Phoenix Suns: 1338.8
New Orleans Pelicans: 1334.89
Sacramento Kings: 1291.49
Philadelphia 76ers: 1288.64
Washington Wizards: 1283.28
Milwaukee Bucks: 1275.14
Detroit Pistons: 1266.04
Orlando Magic: 1230.3
Cleveland Cavaliers: 1155.55
Charlotte Bobcats: 1107.6
