Oklahoma City Thunder: 1717.84
Indiana Pacers: 1632.65
Miami Heat: 1631.18
Los Angeles Clippers: 1616.69
San Antonio Spurs: 1612.28
Houston Rockets: 1564.36
Golden State Warriors: 1534.55
Portland Trail Blazers: 1499.7
Minnesota Timberwolves: 1479.16
Denver Nuggets: 1452.04
Toronto Raptors: 1450.75
Dallas Mavericks: 1425.72
Chicago Bulls: 1419.56
Atlanta Hawks: 1399.4
Phoenix Suns: 1396.85
Memphis Grizzlies: 1386.37
New Orleans Pelicans: 1385.23
Boston Celtics: 1356.01
Brooklyn Nets: 1349.55
Washington Wizards: 1344.61
Los Angeles Lakers: 1320.8
New York Knicks: 1316.29
Sacramento Kings: 1309.94
Detroit Pistons: 1284.9
Utah Jazz: 1265.8
Charlotte Bobcats: 1242.72
Orlando Magic: 1177.46
Milwaukee Bucks: 1157.72
Cleveland Cavaliers: 1155.87
Philadelphia 76ers: 1113.98
