Oklahoma City Thunder: 1693.56
San Antonio Spurs: 1636.01
Miami Heat: 1626.07
Los Angeles Clippers: 1570.64
Indiana Pacers: 1524.16
Houston Rockets: 1516.47
Denver Nuggets: 1509.79
Memphis Grizzlies: 1483.47
Chicago Bulls: 1474.58
Golden State Warriors: 1440.26
New York Knicks: 1437.14
Dallas Mavericks: 1430.88
Atlanta Hawks: 1417.87
Portland Trail Blazers: 1403.4
Minnesota Timberwolves: 1398.54
Boston Celtics: 1394.45
Los Angeles Lakers: 1386.77
Utah Jazz: 1379.62
Toronto Raptors: 1360.93
Brooklyn Nets: 1339.93
Phoenix Suns: 1337.61
New Orleans Pelicans: 1328.88
Philadelphia 76ers: 1312.63
Sacramento Kings: 1287.07
Milwaukee Bucks: 1286.19
Washington Wizards: 1272.5
Detroit Pistons: 1261.33
Orlando Magic: 1242.66
Cleveland Cavaliers: 1154.52
Charlotte Bobcats: 1092.09
