Oklahoma City Thunder: 1814.67
Indiana Pacers: 1718.1
Golden State Warriors: 1714.11
Portland Trail Blazers: 1703.18
Miami Heat: 1643.51
Los Angeles Clippers: 1642.48
San Antonio Spurs: 1580.9
Houston Rockets: 1551.06
Atlanta Hawks: 1545.44
Phoenix Suns: 1516.62
Minnesota Timberwolves: 1515.74
Toronto Raptors: 1482.12
New Orleans Pelicans: 1432.01
Dallas Mavericks: 1386.93
Charlotte Bobcats: 1364.91
Chicago Bulls: 1346.12
Washington Wizards: 1330.57
Boston Celtics: 1329.53
Memphis Grizzlies: 1301.98
Utah Jazz: 1293.45
Sacramento Kings: 1291.39
Denver Nuggets: 1272.2
Los Angeles Lakers: 1264.62
Detroit Pistons: 1225.76
Orlando Magic: 1216.39
Brooklyn Nets: 1214.72
New York Knicks: 1202.55
Cleveland Cavaliers: 1145.35
Milwaukee Bucks: 1025.05
Philadelphia 76ers: 928.54
