Oklahoma City Thunder: 1692.53
San Antonio Spurs: 1636.65
Miami Heat: 1625.24
Los Angeles Clippers: 1569.22
Indiana Pacers: 1520.05
Houston Rockets: 1513.11
Denver Nuggets: 1510.43
Memphis Grizzlies: 1485.97
Chicago Bulls: 1479.49
New York Knicks: 1439.54
Golden State Warriors: 1435.11
Dallas Mavericks: 1431.44
Atlanta Hawks: 1419.87
Portland Trail Blazers: 1402.16
Boston Celtics: 1397.27
Minnesota Timberwolves: 1395.96
Los Angeles Lakers: 1389.69
Utah Jazz: 1384.44
Toronto Raptors: 1356.07
Phoenix Suns: 1337.06
Brooklyn Nets: 1334.87
New Orleans Pelicans: 1326.16
Philadelphia 76ers: 1323.45
Milwaukee Bucks: 1291.15
Sacramento Kings: 1284.81
Washington Wizards: 1268.3
Detroit Pistons: 1259.59
Orlando Magic: 1248.74
Cleveland Cavaliers: 1155.06
Charlotte Bobcats: 1086.6
