Oklahoma City Thunder: 1694.94
San Antonio Spurs: 1635.91
Miami Heat: 1626.54
Los Angeles Clippers: 1571.98
Indiana Pacers: 1526.79
Houston Rockets: 1519.05
Denver Nuggets: 1509.74
Memphis Grizzlies: 1481.97
Chicago Bulls: 1471.26
Golden State Warriors: 1444.07
New York Knicks: 1435.14
Dallas Mavericks: 1430.86
Atlanta Hawks: 1416.36
Portland Trail Blazers: 1404.7
Minnesota Timberwolves: 1400.53
Boston Celtics: 1392.34
Los Angeles Lakers: 1385.17
Utah Jazz: 1376.59
Toronto Raptors: 1364.0
Brooklyn Nets: 1342.87
Phoenix Suns: 1338.36
New Orleans Pelicans: 1330.9
Philadelphia 76ers: 1305.13
Sacramento Kings: 1288.79
Milwaukee Bucks: 1282.31
Washington Wizards: 1274.87
Detroit Pistons: 1262.06
Orlando Magic: 1238.29
Cleveland Cavaliers: 1153.31
Charlotte Bobcats: 1095.15
