Oklahoma City Thunder: 1695.17
San Antonio Spurs: 1635.61
Miami Heat: 1626.81
Los Angeles Clippers: 1572.41
Indiana Pacers: 1528.2
Houston Rockets: 1520.09
Denver Nuggets: 1509.42
Memphis Grizzlies: 1481.01
Chicago Bulls: 1469.76
Golden State Warriors: 1445.71
New York Knicks: 1434.22
Dallas Mavericks: 1430.65
Atlanta Hawks: 1415.75
Portland Trail Blazers: 1405.23
Minnesota Timberwolves: 1401.42
Boston Celtics: 1391.46
Los Angeles Lakers: 1384.15
Utah Jazz: 1374.89
Toronto Raptors: 1365.62
Brooklyn Nets: 1344.42
Phoenix Suns: 1338.56
New Orleans Pelicans: 1331.77
Philadelphia 76ers: 1301.65
Sacramento Kings: 1289.46
Milwaukee Bucks: 1280.69
Washington Wizards: 1276.3
Detroit Pistons: 1262.66
Orlando Magic: 1236.45
Cleveland Cavaliers: 1153.3
Charlotte Bobcats: 1097.13
