Oklahoma City Thunder: 1715.26
Miami Heat: 1631.04
Indiana Pacers: 1628.78
Los Angeles Clippers: 1613.79
San Antonio Spurs: 1612.41
Houston Rockets: 1563.4
Golden State Warriors: 1531.49
Portland Trail Blazers: 1494.79
Minnesota Timberwolves: 1476.43
Denver Nuggets: 1454.64
Toronto Raptors: 1448.87
Dallas Mavericks: 1425.5
Chicago Bulls: 1420.47
Atlanta Hawks: 1398.85
Phoenix Suns: 1392.97
Memphis Grizzlies: 1389.45
New Orleans Pelicans: 1383.48
Boston Celtics: 1356.48
Brooklyn Nets: 1352.47
Washington Wizards: 1344.42
Los Angeles Lakers: 1322.2
New York Knicks: 1321.62
Sacramento Kings: 1309.9
Detroit Pistons: 1285.27
Utah Jazz: 1268.26
Charlotte Bobcats: 1239.17
Orlando Magic: 1178.33
Milwaukee Bucks: 1162.89
Cleveland Cavaliers: 1157.38
Philadelphia 76ers: 1119.99
