Oklahoma City Thunder: 1748.01
Indiana Pacers: 1679.77
Los Angeles Clippers: 1653.77
Miami Heat: 1634.86
San Antonio Spurs: 1605.56
Golden State Warriors: 1572.44
Houston Rockets: 1566.9
Portland Trail Blazers: 1558.48
Minnesota Timberwolves: 1505.68
Toronto Raptors: 1469.9
Phoenix Suns: 1442.64
Dallas Mavericks: 1421.89
Atlanta Hawks: 1417.13
Denver Nuggets: 1414.04
Chicago Bulls: 1407.72
New Orleans Pelicans: 1403.71
Boston Celtics: 1358.59
Memphis Grizzlies: 1350.34
Washington Wizards: 1341.7
Brooklyn Nets: 1308.98
Los Angeles Lakers: 1305.03
Sacramento Kings: 1304.51
Charlotte Bobcats: 1283.75
Detroit Pistons: 1279.98
New York Knicks: 1256.1
Utah Jazz: 1242.59
Orlando Magic: 1176.94
Cleveland Cavaliers: 1142.94
Milwaukee Bucks: 1101.64
Philadelphia 76ers: 1044.4
