Oklahoma City Thunder: 1706.63
Miami Heat: 1630.43
Indiana Pacers: 1616.49
San Antonio Spurs: 1612.23
Los Angeles Clippers: 1604.62
Houston Rockets: 1559.43
Golden State Warriors: 1521.47
Portland Trail Blazers: 1479.39
Minnesota Timberwolves: 1467.26
Denver Nuggets: 1462.06
Toronto Raptors: 1442.56
Dallas Mavericks: 1424.34
Chicago Bulls: 1423.43
Memphis Grizzlies: 1399.06
Atlanta Hawks: 1397.96
Phoenix Suns: 1381.05
New Orleans Pelicans: 1377.78
Brooklyn Nets: 1360.97
Boston Celtics: 1358.71
Washington Wizards: 1343.37
New York Knicks: 1338.57
Los Angeles Lakers: 1326.74
Sacramento Kings: 1309.36
Detroit Pistons: 1286.61
Utah Jazz: 1276.6
Charlotte Bobcats: 1228.33
Orlando Magic: 1182.26
Milwaukee Bucks: 1179.88
Cleveland Cavaliers: 1162.84
Philadelphia 76ers: 1139.59
