Oklahoma City Thunder: 1682.52
San Antonio Spurs: 1631.1
Miami Heat: 1623.32
Los Angeles Clippers: 1563.72
Indiana Pacers: 1519.14
Houston Rockets: 1508.07
Denver Nuggets: 1505.95
Memphis Grizzlies: 1482.63
Chicago Bulls: 1481.22
New York Knicks: 1441.58
Golden State Warriors: 1430.09
Dallas Mavericks: 1428.24
Atlanta Hawks: 1421.97
Boston Celtics: 1399.88
Portland Trail Blazers: 1399.73
Minnesota Timberwolves: 1393.86
Los Angeles Lakers: 1387.13
Utah Jazz: 1382.63
Toronto Raptors: 1356.52
Brooklyn Nets: 1336.08
Phoenix Suns: 1335.01
Philadelphia 76ers: 1330.12
New Orleans Pelicans: 1324.66
Milwaukee Bucks: 1297.35
Sacramento Kings: 1283.03
Washington Wizards: 1273.0
Detroit Pistons: 1263.83
Orlando Magic: 1255.0
Cleveland Cavaliers: 1165.76
Charlotte Bobcats: 1096.87
