Oklahoma City Thunder: 1708.02
Miami Heat: 1632.57
San Antonio Spurs: 1624.0
Los Angeles Clippers: 1594.28
Indiana Pacers: 1585.63
Houston Rockets: 1554.17
Golden State Warriors: 1503.58
Denver Nuggets: 1488.05
Portland Trail Blazers: 1448.83
Minnesota Timberwolves: 1444.86
Memphis Grizzlies: 1433.08
Chicago Bulls: 1431.8
Dallas Mavericks: 1428.33
Toronto Raptors: 1420.42
Atlanta Hawks: 1397.97
New York Knicks: 1376.46
Brooklyn Nets: 1369.58
New Orleans Pelicans: 1364.21
Boston Celtics: 1363.12
Phoenix Suns: 1361.21
Los Angeles Lakers: 1347.57
Washington Wizards: 1322.21
Utah Jazz: 1308.56
Sacramento Kings: 1307.86
Detroit Pistons: 1278.02
Milwaukee Bucks: 1210.44
Orlando Magic: 1185.6
Philadelphia 76ers: 1183.53
Charlotte Bobcats: 1174.69
Cleveland Cavaliers: 1151.35
