Oklahoma City Thunder: 1603.27
Miami Heat: 1581.41
San Antonio Spurs: 1574.85
Los Angeles Clippers: 1519.15
Indiana Pacers: 1500.02
Houston Rockets: 1476.3
Denver Nuggets: 1474.55
Chicago Bulls: 1466.67
Memphis Grizzlies: 1452.8
New York Knicks: 1438.07
Atlanta Hawks: 1422.87
Golden State Warriors: 1414.64
Dallas Mavericks: 1411.61
Boston Celtics: 1404.78
Portland Trail Blazers: 1394.91
Minnesota Timberwolves: 1391.18
Los Angeles Lakers: 1378.76
Utah Jazz: 1372.73
Toronto Raptors: 1370.19
Brooklyn Nets: 1356.36
Philadelphia 76ers: 1351.42
Phoenix Suns: 1342.24
New Orleans Pelicans: 1337.63
Milwaukee Bucks: 1329.79
Washington Wizards: 1314.95
Detroit Pistons: 1302.45
Sacramento Kings: 1301.76
Orlando Magic: 1291.7
Cleveland Cavaliers: 1239.88
Charlotte Bobcats: 1183.08
