Oklahoma City Thunder: 1048.36
Indiana Pacers: 928.53
Miami Heat: 911.25
Los Angeles Clippers: 904.03
San Antonio Spurs: 884.32
Houston Rockets: 836.31
Portland Trail Blazers: 827.19
Golden State Warriors: 825.07
Minnesota Timberwolves: 778.31
Toronto Raptors: 747.98
Dallas Mavericks: 739.16
Denver Nuggets: 725.76
Phoenix Suns: 705.54
New Orleans Pelicans: 691.83
Atlanta Hawks: 691.69
Chicago Bulls: 684.36
Washington Wizards: 657.12
Memphis Grizzlies: 647.2
Boston Celtics: 636.83
Brooklyn Nets: 600.05
Los Angeles Lakers: 597.25
Sacramento Kings: 594.53
Charlotte Bobcats: 588.05
Detroit Pistons: 566.64
New York Knicks: 554.85
Utah Jazz: 534.81
Orlando Magic: 486.93
Cleveland Cavaliers: 464.47
Milwaukee Bucks: 449.14
Philadelphia 76ers: 388.21
