Oklahoma City Thunder: 1642.53
Miami Heat: 1605.97
San Antonio Spurs: 1604.41
Los Angeles Clippers: 1541.8
Indiana Pacers: 1512.09
Houston Rockets: 1491.74
Denver Nuggets: 1489.9
Chicago Bulls: 1476.56
Memphis Grizzlies: 1467.24
New York Knicks: 1442.04
Atlanta Hawks: 1424.19
Golden State Warriors: 1420.28
Dallas Mavericks: 1418.44
Boston Celtics: 1403.87
Portland Trail Blazers: 1395.89
Minnesota Timberwolves: 1391.24
Los Angeles Lakers: 1380.7
Utah Jazz: 1375.58
Toronto Raptors: 1363.06
Brooklyn Nets: 1346.01
Philadelphia 76ers: 1342.55
Phoenix Suns: 1335.83
New Orleans Pelicans: 1328.66
Milwaukee Bucks: 1314.84
Washington Wizards: 1294.51
Sacramento Kings: 1288.66
Detroit Pistons: 1282.9
Orlando Magic: 1273.52
Cleveland Cavaliers: 1204.48
Charlotte Bobcats: 1140.52
