Oklahoma City Thunder: 1609.77
Miami Heat: 1602.38
San Antonio Spurs: 1586.23
Indiana Pacers: 1573.85
Portland Trail Blazers: 1529.83
Los Angeles Clippers: 1514.15
Houston Rockets: 1513.1
Golden State Warriors: 1485.29
Dallas Mavericks: 1432.7
Denver Nuggets: 1431.97
Phoenix Suns: 1431.17
Toronto Raptors: 1417.51
Memphis Grizzlies: 1414.06
Atlanta Hawks: 1398.91
Chicago Bulls: 1392.02
New Orleans Pelicans: 1386.25
Los Angeles Lakers: 1383.11
Minnesota Timberwolves: 1382.7
Brooklyn Nets: 1343.24
Washington Wizards: 1337.39
Detroit Pistons: 1335.41
Boston Celtics: 1332.03
Utah Jazz: 1328.72
Charlotte Bobcats: 1323.13
Sacramento Kings: 1316.78
New York Knicks: 1310.2
Cleveland Cavaliers: 1260.09
Philadelphia 76ers: 1228.86
Orlando Magic: 1204.31
Milwaukee Bucks: 1194.86
