Oklahoma City Thunder: 1699.42
San Antonio Spurs: 1630.59
Miami Heat: 1630.4
Los Angeles Clippers: 1580.09
Indiana Pacers: 1551.53
Houston Rockets: 1535.91
Denver Nuggets: 1502.82
Golden State Warriors: 1471.32
Memphis Grizzlies: 1463.26
Chicago Bulls: 1449.66
Dallas Mavericks: 1428.48
Portland Trail Blazers: 1418.32
Minnesota Timberwolves: 1417.76
New York Knicks: 1415.11
Atlanta Hawks: 1406.75
Toronto Raptors: 1390.44
Boston Celtics: 1378.1
Los Angeles Lakers: 1368.16
Brooklyn Nets: 1363.27
Utah Jazz: 1346.74
New Orleans Pelicans: 1345.59
Phoenix Suns: 1344.13
Sacramento Kings: 1298.84
Washington Wizards: 1297.88
Detroit Pistons: 1271.04
Milwaukee Bucks: 1253.1
Philadelphia 76ers: 1248.65
Orlando Magic: 1210.6
Cleveland Cavaliers: 1153.06
Charlotte Bobcats: 1128.97
