Oklahoma City Thunder: 1712.55
Miami Heat: 1630.88
Indiana Pacers: 1624.81
San Antonio Spurs: 1612.46
Los Angeles Clippers: 1610.82
Houston Rockets: 1562.28
Golden State Warriors: 1528.31
Portland Trail Blazers: 1489.77
Minnesota Timberwolves: 1473.54
Denver Nuggets: 1457.19
Toronto Raptors: 1446.88
Dallas Mavericks: 1425.2
Chicago Bulls: 1421.42
Atlanta Hawks: 1398.42
Memphis Grizzlies: 1392.59
Phoenix Suns: 1389.03
New Orleans Pelicans: 1381.66
Boston Celtics: 1357.08
Brooklyn Nets: 1355.35
Washington Wizards: 1344.15
New York Knicks: 1327.11
Los Angeles Lakers: 1323.65
Sacramento Kings: 1309.78
Detroit Pistons: 1285.67
Utah Jazz: 1270.87
Charlotte Bobcats: 1235.58
Orlando Magic: 1179.4
Milwaukee Bucks: 1168.3
Cleveland Cavaliers: 1159.02
Philadelphia 76ers: 1126.25
