Oklahoma City Thunder: -1738.76
Indiana Pacers: -1939.81
Portland Trail Blazers: -1941.09
Los Angeles Clippers: -2044.54
Miami Heat: -2070.72
Golden State Warriors: -2095.78
San Antonio Spurs: -2147.27
Toronto Raptors: -2192.88
Houston Rockets: -2193.79
Minnesota Timberwolves: -2202.08
Dallas Mavericks: -2225.22
Atlanta Hawks: -2233.35
New Orleans Pelicans: -2254.21
Phoenix Suns: -2262.04
Charlotte Bobcats: -2303.52
Boston Celtics: -2323.52
Washington Wizards: -2333.86
Denver Nuggets: -2339.21
Chicago Bulls: -2380.8
Memphis Grizzlies: -2390.43
Los Angeles Lakers: -2420.29
Sacramento Kings: -2458.07
Brooklyn Nets: -2499.0
Utah Jazz: -2503.73
Detroit Pistons: -2537.0
New York Knicks: -2537.11
Orlando Magic: -2547.27
Cleveland Cavaliers: -2584.44
Milwaukee Bucks: -2594.91
Philadelphia 76ers: -2696.18
