Miami Heat: 1418.98
Oklahoma City Thunder: 1418.44
San Antonio Spurs: 1416.86
Los Angeles Clippers: 1410.33
Indiana Pacers: 1409.93
Chicago Bulls: 1406.68
Denver Nuggets: 1406.41
Houston Rockets: 1406.21
New York Knicks: 1403.97
Memphis Grizzlies: 1403.77
Atlanta Hawks: 1402.72
Boston Celtics: 1400.81
Golden State Warriors: 1400.4
Dallas Mavericks: 1400.12
Portland Trail Blazers: 1399.21
Minnesota Timberwolves: 1398.71
Toronto Raptors: 1397.28
Los Angeles Lakers: 1397.22
Philadelphia 76ers: 1396.43
Utah Jazz: 1396.26
Brooklyn Nets: 1396.07
Milwaukee Bucks: 1394.35
Phoenix Suns: 1394.17
New Orleans Pelicans: 1393.89
Washington Wizards: 1393.01
Detroit Pistons: 1391.36
Sacramento Kings: 1390.24
Orlando Magic: 1390.16
Cleveland Cavaliers: 1386.64
Charlotte Bobcats: 1379.37
