Oklahoma City Thunder: 1684.11
San Antonio Spurs: 1632.06
Miami Heat: 1623.72
Los Angeles Clippers: 1564.55
Indiana Pacers: 1519.19
Houston Rockets: 1508.72
Denver Nuggets: 1506.65
Memphis Grizzlies: 1483.27
Chicago Bulls: 1481.24
New York Knicks: 1441.41
Golden State Warriors: 1430.6
Dallas Mavericks: 1428.75
Atlanta Hawks: 1421.77
Portland Trail Blazers: 1400.01
Boston Celtics: 1399.62
Minnesota Timberwolves: 1394.05
Los Angeles Lakers: 1387.59
Utah Jazz: 1383.08
Toronto Raptors: 1356.23
Brooklyn Nets: 1335.65
Phoenix Suns: 1335.21
Philadelphia 76ers: 1329.58
New Orleans Pelicans: 1324.69
Milwaukee Bucks: 1296.6
Sacramento Kings: 1283.09
Washington Wizards: 1272.08
Detroit Pistons: 1263.06
Orlando Magic: 1254.27
Cleveland Cavaliers: 1164.1
Charlotte Bobcats: 1095.03
