Oklahoma City Thunder: 1695.31
San Antonio Spurs: 1635.39
Miami Heat: 1627.02
Los Angeles Clippers: 1572.75
Indiana Pacers: 1529.32
Houston Rockets: 1520.82
Denver Nuggets: 1509.17
Memphis Grizzlies: 1480.28
Chicago Bulls: 1468.74
Golden State Warriors: 1446.95
New York Knicks: 1433.53
Dallas Mavericks: 1430.49
Atlanta Hawks: 1415.32
Portland Trail Blazers: 1405.63
Minnesota Timberwolves: 1402.06
Boston Celtics: 1390.88
Los Angeles Lakers: 1383.39
Utah Jazz: 1373.62
Toronto Raptors: 1366.86
Brooklyn Nets: 1345.65
Phoenix Suns: 1338.69
New Orleans Pelicans: 1332.39
Philadelphia 76ers: 1298.99
Sacramento Kings: 1289.93
Milwaukee Bucks: 1279.57
Washington Wizards: 1277.27
Detroit Pistons: 1263.18
Orlando Magic: 1235.17
Cleveland Cavaliers: 1153.33
Charlotte Bobcats: 1098.28
