Oklahoma City Thunder: 1604.83
Miami Heat: 1602.08
San Antonio Spurs: 1584.86
Indiana Pacers: 1568.47
Portland Trail Blazers: 1519.15
Los Angeles Clippers: 1513.36
Houston Rockets: 1510.2
Golden State Warriors: 1481.4
Denver Nuggets: 1437.31
Dallas Mavericks: 1432.5
Phoenix Suns: 1423.8
Memphis Grizzlies: 1420.09
Toronto Raptors: 1414.28
Atlanta Hawks: 1397.9
Chicago Bulls: 1397.44
Los Angeles Lakers: 1386.35
New Orleans Pelicans: 1383.15
Minnesota Timberwolves: 1379.99
Brooklyn Nets: 1349.26
Washington Wizards: 1336.31
Boston Celtics: 1334.87
Detroit Pistons: 1333.73
Utah Jazz: 1330.1
New York Knicks: 1318.44
Charlotte Bobcats: 1317.58
Sacramento Kings: 1316.42
Cleveland Cavaliers: 1260.32
Philadelphia 76ers: 1236.49
Orlando Magic: 1206.39
Milwaukee Bucks: 1202.93
