Oklahoma City Thunder: -5723.32
Portland Trail Blazers: -5974.36
Indiana Pacers: -6058.03
Los Angeles Clippers: -6290.64
Golden State Warriors: -6296.73
Miami Heat: -6318.51
Atlanta Hawks: -6417.23
Toronto Raptors: -6461.06
Houston Rockets: -6497.89
New Orleans Pelicans: -6522.55
San Antonio Spurs: -6524.15
Charlotte Bobcats: -6528.5
Minnesota Timberwolves: -6558.89
Boston Celtics: -6568.22
Dallas Mavericks: -6585.2
Phoenix Suns: -6629.12
Memphis Grizzlies: -6706.41
Denver Nuggets: -6719.23
Chicago Bulls: -6751.8
Los Angeles Lakers: -6753.75
Washington Wizards: -6772.36
Sacramento Kings: -6799.9
Utah Jazz: -6844.4
New York Knicks: -6877.05
Orlando Magic: -6912.03
Brooklyn Nets: -6926.26
Milwaukee Bucks: -7002.54
Detroit Pistons: -7024.45
Cleveland Cavaliers: -7044.57
Philadelphia 76ers: -7138.19
