Oklahoma City Thunder: 1709.68
Miami Heat: 1630.69
Indiana Pacers: 1620.71
San Antonio Spurs: 1612.4
Los Angeles Clippers: 1607.77
Houston Rockets: 1560.96
Golden State Warriors: 1524.97
Portland Trail Blazers: 1484.64
Minnesota Timberwolves: 1470.48
Denver Nuggets: 1459.66
Toronto Raptors: 1444.78
Dallas Mavericks: 1424.82
Chicago Bulls: 1422.4
Atlanta Hawks: 1398.12
Memphis Grizzlies: 1395.8
Phoenix Suns: 1385.05
New Orleans Pelicans: 1379.75
Brooklyn Nets: 1358.19
Boston Celtics: 1357.82
Washington Wizards: 1343.8
New York Knicks: 1332.76
Los Angeles Lakers: 1325.17
Sacramento Kings: 1309.6
Detroit Pistons: 1286.11
Utah Jazz: 1273.64
Charlotte Bobcats: 1231.96
Orlando Magic: 1180.7
Milwaukee Bucks: 1173.96
Cleveland Cavaliers: 1160.84
Philadelphia 76ers: 1132.77
