Oklahoma City Thunder: 1740.21
Indiana Pacers: 1682.49
Portland Trail Blazers: 1644.96
Miami Heat: 1626.84
Los Angeles Clippers: 1607.77
Golden State Warriors: 1594.03
San Antonio Spurs: 1587.68
Houston Rockets: 1549.69
Phoenix Suns: 1506.79
Minnesota Timberwolves: 1476.23
Toronto Raptors: 1461.73
Atlanta Hawks: 1456.02
Dallas Mavericks: 1417.17
New Orleans Pelicans: 1412.32
Chicago Bulls: 1360.79
Denver Nuggets: 1343.53
Charlotte Bobcats: 1342.45
Washington Wizards: 1336.22
Boston Celtics: 1329.69
Memphis Grizzlies: 1326.26
Los Angeles Lakers: 1305.33
Sacramento Kings: 1301.79
Detroit Pistons: 1297.4
Utah Jazz: 1284.75
Brooklyn Nets: 1265.2
New York Knicks: 1230.77
Orlando Magic: 1200.39
Cleveland Cavaliers: 1196.96
Milwaukee Bucks: 1083.03
Philadelphia 76ers: 1031.51
