Oklahoma City Thunder: 1694.5
San Antonio Spurs: 1636.51
Miami Heat: 1626.02
Los Angeles Clippers: 1571.16
Indiana Pacers: 1524.0
Houston Rockets: 1516.97
Denver Nuggets: 1510.36
Memphis Grizzlies: 1483.84
Chicago Bulls: 1474.32
Golden State Warriors: 1440.8
New York Knicks: 1436.85
Dallas Mavericks: 1431.29
Atlanta Hawks: 1417.6
Portland Trail Blazers: 1403.76
Minnesota Timberwolves: 1398.8
Boston Celtics: 1394.12
Los Angeles Lakers: 1387.22
Utah Jazz: 1379.95
Toronto Raptors: 1360.76
Brooklyn Nets: 1339.64
Phoenix Suns: 1338.01
New Orleans Pelicans: 1329.15
Philadelphia 76ers: 1312.1
Sacramento Kings: 1287.42
Milwaukee Bucks: 1285.51
Washington Wizards: 1271.98
Detroit Pistons: 1260.81
Orlando Magic: 1242.04
Cleveland Cavaliers: 1153.35
Charlotte Bobcats: 1091.17
