Miami Heat: 1584.88
San Antonio Spurs: 1563.06
Oklahoma City Thunder: 1553.4
Indiana Pacers: 1518.77
Los Angeles Clippers: 1495.47
Houston Rockets: 1473.02
Memphis Grizzlies: 1459.55
Denver Nuggets: 1455.31
Portland Trail Blazers: 1447.59
Golden State Warriors: 1446.0
Dallas Mavericks: 1421.4
Chicago Bulls: 1421.01
Los Angeles Lakers: 1413.76
Atlanta Hawks: 1404.63
Toronto Raptors: 1390.2
Phoenix Suns: 1388.96
Brooklyn Nets: 1380.54
Boston Celtics: 1368.37
New York Knicks: 1367.24
New Orleans Pelicans: 1360.28
Utah Jazz: 1354.3
Minnesota Timberwolves: 1350.17
Detroit Pistons: 1331.3
Washington Wizards: 1330.43
Sacramento Kings: 1324.09
Philadelphia 76ers: 1308.18
Charlotte Bobcats: 1293.34
Cleveland Cavaliers: 1280.89
Milwaukee Bucks: 1268.5
Orlando Magic: 1245.33
